<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_simple_calculator">

    <fragment
        android:id="@+id/nav_simple_calculator"
        android:name="com.example.calculator.ui.SimpleCalculatorFragment"
        android:label="@string/menu_simple_calculator"
        tools:layout="@layout/fragment_simple_calculator" />

    <fragment
        android:id="@+id/nav_scientific_calculator"
        android:name="com.example.calculator.ui.ScientificCalculatorFragment"
        android:label="@string/menu_scientific_calculator"
        tools:layout="@layout/fragment_scientific_calculator" />

    <fragment
        android:id="@+id/nav_measurement_converter"
        android:name="com.example.calculator.ui.MeasurementConverterFragment"
        android:label="@string/menu_measurement_converter"
        tools:layout="@layout/fragment_measurement_converter" />
</navigation>